# RestApiDemo

./: .env  .project  pom.xml
src/main/java/basic/testcase/: SampleLogGenerator.java  VerifyResponseGetABoardTest.java
src/main/java/basic/testcase/Board/: VerifyResponseGetABoardTest.java
src/main/java/basic/testcase/Cards/: CreateAndDeleteCard.java  VerifyResponseGetACardsTest.java
src/main/java/basic/testcase/Lists/: VerifyResponseGetABoardTest.java
src/main/java/basic/testcase/Members/: GetAllBoardIDs.java
src/main/java/com/restapibase/: BaseAPIClass.java
src/main/java/utility/: Authorization.java  CommonUtilFunctions.java  ConfigReader.java  CreateURL.java  PayLoadGenerator.java  RestLogger.java
src/main/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.testcase.SampleLogGenerator.xml  TEST-basic.testcase.VerifyResponseGetABoardTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
