base.url=https://api.trello.com
endpoint.GetCardsinaList=/1/lists/{CardId}/cards
endpoint.GetListsonaBoard=/1/boards/{BoardId}/lists
endpoint.GetAllTheMembers=/1/members/{MemberID}/boards
endpoint.GetaBoard=/1/boards/6Me0hT1b
endpoint.username=yogesh2511
endpoint.CreateNewCard=/1/cards
endpoint.DeleteCard=/1/cards/{CardID}
